# rc-common

./: pom.xml
src/main/java/com/zcsoft/rc/common/autoconfigure/components/: CommonComponentsAutoconfigure.java
src/main/java/com/zcsoft/rc/common/components/exception/: ExtendedSingleBindValidationCubeExceptionHandler.java  ExtendedSingleMethodArgumentNotValidExceptionHandler.java
src/main/java/com/zcsoft/rc/common/dao/: BaseDAO.java
src/main/java/com/zcsoft/rc/common/dao/impl/: BaseDAOImpl.java
src/main/java/com/zcsoft/rc/machinery/dao/: MachineryDAO.java
src/main/java/com/zcsoft/rc/machinery/dao/impl/: MachineryDAOImpl.java
src/main/java/com/zcsoft/rc/machinery/model/entity/: Machinery.java
src/main/java/com/zcsoft/rc/mileage/dao/: MileageDAO.java  MileageSegmentDAO.java  WorkSegmentDAO.java  WorkSegmentDataTimeDAO.java
src/main/java/com/zcsoft/rc/mileage/dao/impl/: MileageDAOImpl.java  MileageSegmentDAOImpl.java  WorkSegmentDAOImpl.java  WorkSegmentDataTimeDAOImpl.java
src/main/java/com/zcsoft/rc/mileage/model/entity/: Mileage.java  MileageSegment.java  WorkSegment.java  WorkSegmentDataTime.java
src/main/java/com/zcsoft/rc/notice/dao/: NoticeDAO.java
src/main/java/com/zcsoft/rc/notice/dao/impl/: NoticeDAOImpl.java
src/main/java/com/zcsoft/rc/notice/model/entity/: Notice.java
src/main/java/com/zcsoft/rc/railway/dao/: RailwayLinesDAO.java
src/main/java/com/zcsoft/rc/railway/dao/impl/: RailwayLinesDAOImpl.java
src/main/java/com/zcsoft/rc/railway/model/entity/: RailwayLines.java
src/main/java/com/zcsoft/rc/sys/dao/: SysParameterDAO.java
src/main/java/com/zcsoft/rc/sys/dao/impl/: SysParameterDAOImpl.java
src/main/java/com/zcsoft/rc/sys/model/entity/: SysParameter.java
src/main/java/com/zcsoft/rc/user/dao/: AuthorityDAO.java  AuthorityGroupDAO.java  OrganizationDAO.java  RoleAuthorityDAO.java  RoleDAO.java  UserDAO.java  UserFollowDAO.java  UserRoleDAO.java
src/main/java/com/zcsoft/rc/user/dao/impl/: AuthorityDAOImpl.java  AuthorityGroupDAOImpl.java  OrganizationDAOImpl.java  RoleAuthorityDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserFollowDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/zcsoft/rc/user/model/entity/: Authority.java  AuthorityGroup.java  Organization.java  Role.java  RoleAuthority.java  User.java  UserFollow.java  UserRole.java
src/main/java/com/zcsoft/rc/warning/dao/: TrainWarningDAO.java  WorkWarningDAO.java
src/main/java/com/zcsoft/rc/warning/dao/impl/: TrainWarningDAOImpl.java  WorkWarningDAOImpl.java
src/main/java/com/zcsoft/rc/warning/model/entity/: TrainWarning.java  WorkWarning.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/config/mybatis/mappers/: Authority.xml  AuthorityGroup.xml  Machinery.xml  Mileage.xml  MileageSegment.xml  Notice.xml  Organization.xml  RailwayLines.xml  Role.xml  RoleAuthority.xml  SysParameter.xml  TrainWarning.xml  User.xml  UserFollow.xml  UserRole.xml  WorkSegment.xml  WorkSegmentDataTime.xml  WorkWarning.xml
src/main/resources/sql/: 0_CREATE_DATABASE.sql  1_CREATE_TABLE.sql  2_INIT_DATA.sql  2_INIT_USER_DATA.sql  3_INIT_DATA.sql  4_INIT_MONGODB_DATA.sql
(+2 files in other folders)
